# -----------------------------------------------------------------------------------------
# Name: Security.ini
# Purpose: Script for Securing Windows  (both 64 bit)
#
# Download from: http://www.microsoft.com/en-us/download/malicious-software-removal-tool-details.aspx
#
# Version: 1.0 - Nov. 2019
# -----------------------------------------------------------------------------------------
[Security]

year=2019
quarter=M08
buildDate=0822
logDir=C:\users\All Users\Security
